README for RHEL Package

eventdb 			main package
eventdb-www 			Classic Web Interface
eventdb-syslog-ng2mysql		Syslog-NG Adapter incl Daemon
eventdb-rsyslog-mysql		RSyslog Config for direct MySQL Inserts
eventdb-rsyslog-pgsql		RSyslog Config for direct PostgreSQL Inserts
eventdb-plugin			Check plugin for Icinga/Nagios
eventdb-icinga-web		Icinga Web Module Integration

Plugin Config

Within the docs there are sample configs in check_eventdb_cmd.cfg and check_eventdb_service.cfg

Database Setup (MySQL)

The database schema script is located in the documenation dir.

# mysql -u root -p
mysql> CREATE DATABASE eventdb;
mysql> GRANT SELECT, INSERT, UPDATE, CREATE, DELETE ON eventdb.* TO 'eventdb'@'localhost' IDENTIFIED BY 'eventdb';
mysql> FLUSH PRIVILEGES;

# mysql -u root -p eventdb < /usr/share/doc/eventdb/db/mysql/createTables.sql

Database Setup (PgSQL)

# createuser eventdb
# createdb -O eventdb eventdb
# psql -f /usr/share/doc/eventdb/db/pgsql/createTables.sql -d eventdb
