<?xml version="1.0" encoding="UTF-8"?>
<project name="ModuleInstaller" default="usage">
	<target name="usage">
		<echo>
*************************  Icinga Module Toolkit   ************************ 
Available targets: 
	- install-cronk:	Installs the current module	
	- rollback:		Restores files that we're altered by install-module

***************************************************************************
		</echo>
	</target>
	<target name="install-cronk">
		<!-- define tasks -->
		
		<typedef name="icingaManifest" classname="bin.icingaManifest" />
		<taskdef name="moduleMetaPrinter" classname="bin.moduleMetaPrinterTask"/>	
		<taskdef name="dependencyChecker" classname="bin.dependencyCheckerTask" />
		<taskdef name="manifestDependencyChecker" classname="bin.dependencyCheckerTask"/>
		
		
		<!--  load defaults -->
		<property file="build.properties" />

		<echo msg="Module installation wizard for Icinga-web" />
		<icingaManifest id="manifest" file="manifest.xml" />
		<moduleMetaPrinter refid="manifest" />
		<!--  Confirmations -->
		<input propertyname="confirm" promptChar="?" defaultValue="y" validArgs="y,n">Do you want to install this cronk?</input>
		<if>
			<equals arg1="${confirm}" arg2="n" />
			<then>
				<fail message="Installation aborted by user." />
 			</then>
		</if>
		<input propertyname="PATH_Icinga" promptChar="?" defaultValue="${icinga.path}">Location of icinga-web</input>

		<!--  Check dependencies -->		
		<echo msg="Checking dependencies..." />
		<manifestDependencyChecker refid="manifest"/>
	
		<!-- Install module and additional -->		
		<echo>Installing to ${PATH_Icinga}</echo>
        <mkdir dir="${PATH_Icinga}/app/modules/EventDB" />
		<copy todir="${PATH_Icinga}/app/modules/EventDB">
			<fileset dir="EventDB">
				<include name="*/**" />
			</fileset>
		</copy>	
		
<!--	
		<echo>Setting up db</echo>
		<taskdef name="sqlRunner" classname="bin.sqlRunnerTask" />
		
		<input propertyname="confirm" promptChar="?" defaultValue="y" validArgs="y,n">Setup tables?</input>
		<if>
			<equals arg1="${confirm}" arg2="y" />
			<then>
				<sqlRunner files="etc/sql" ini="db.ini"/>
 			</then>
		</if>
-->		
		<input propertyname="rdbms" promptChar="?" defaultValue="mysql" validArgs="mysql,oracle">Which db backend do you want to use?</input>
		<if>
			<equals arg1="${rdbms}" arg2="mysql" />
			<then>
				<delete dir="${PATH_Icinga}/app/modules/EventDB/lib/database/generated/oracle" />
 			</then>
		</if>
		

		<echo>Clearing cache</echo>
		<delete dir="${PATH_Icinga}/app/cache/*" />	
		<property name="buildAdditional"  value="false" />
		<available file="additional.xml" property="buildAdditional" value="true" />
		<if>
			<equals arg1="${buildAdditional}" arg2="1" />
			<then>
				<phing phingfile="additional.xml" inheritAll="true" />
			</then>
		</if>
		<echo>******** Don't forget to set your eventdb database credentials under %icinga-web%/app/modules/EventDB/config/databases.xml</echo>
	</target>

	
</project>
